[rtpengine]

transcode-config = transcode

templates = templates

interfaces-config = interface

interface = ${LISTEN_IP_DEFAULT_INTERFACE}

listen-ng=${LISTEN_IP_NG}:${LISTEN_PORT_NG}
listen-cli=${LISTEN_IP_CLI}:${LISTEN_PORT_CLI}

num-threads=8

log-facility = local5
log-facility-cdr = local5
log-facility-rtcp = local5
log-stderr = false
log-level=7
log-name=${RTPENGINE_LOG_FILENAME}

foreground = false

delete-delay=10
timeout=120
silent-timeout=600
offer-timeout=7200

max-cpu = 95
scheduling = rr
priority = 99
idle-scheduling = rr
idle-priority = 10

recording-dir = ${RTPENGINE_RECORDINGS_DIR}
recording-method = pcap
recording-format = raw

[interface-default]
address = ${LISTEN_IP_DEFAULT_INTERFACE}
port-min=${MIN_PORT_DEFAULT_INTERFACE}
port-max=${MAX_PORT_DEFAULT_INTERFACE}
template = RTP

[transcode-1]
source = PCMA
destination = PCMU

[transcode-2]
source = G722
destination = PCMA

[transcode-3]
source = GSM
destination = PCMA

[templates]
WebRTC = transport-protocol=UDP/TLS/RTP/SAVPF ICE=force trickle-ICE rtcp-mux=[offer require] no-rtcp-attribute SDES=off generate-mid
RTP = transport-protocol=RTP/AVP codec-transcode=pcma,pcmu replace-origin replace-session-connection via-branch=auto
