${RTPENGINE_LOG_DIR}/${RTPENGINE_LOG_FILENAME}.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0666 ${RTPENGINE_USER} ${RTPENGINE_USER}
    sharedscripts
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}
